<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" 
  href="https://static.vecteezy.com/system/resources/previews/020/335/987/non_2x/netflix-logo-netflix-icon-free-free-vector.jpg">
  <link rel="stylesheet" href="style1.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="b1.html">
</head>
<body>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="b1.html">netflix best shows</a></li>
  <li><a href="b2.html">awards</a></li>
  <li><a href="b3.html">gaming</a></li>
</ul>
 <h1>netflix</h1> 
 <p>Netflix is an American subscription video on-demand over-the-top streaming service. The service primarily distributes original and acquired films and television shows from various genres, and it is available internationally in multiple languages

Launched on January 16, 2007, nearly a decade after Netflix, Inc. began its pioneering DVD‑by‑mail movie rental service, Netflix is the most-subscribed video on demand streaming media service, with 260.28 million paid memberships in more than 190 countries as of January 2024.
 By 2022, "Netflix Original" productions accounted for half of its library in the United States and the namesake company had ventured into other categories, such as video game publishing of mobile games via its flagship service. As of October 2023, Netflix is the 24th most-visited website in the world with 23.66% of its traffic coming from the United States, followed by the United Kingdom at 5.84% and Brazil at 5.64%.
<h2>about</h2>
<h5>Launch as a mail-based rental business (1997–2006) 
</h5>
<h5>Netflix was founded by Marc Randolph and Reed Hastings on August 29, 1997, in Scotts Valley, California. Hastings, a computer scientist and mathematician, was a co-founder of Pure Software,
   which was acquired by Rational Software that year for $750 million, the then biggest acquisition in Silicon Valley history</h5>
</p>
</body>
<table>
<tr>
<th>name</th>
<th>age</th>
<th>business</th>
</tr>

<tr>
<td>Reed Hastings</td>
<td>October.8.1960</td>
<td>1997-2006</td>
</tr>
<tr>
<td>Marc Randolph</td>
<td>April 29, 1958</td>
<td>1997-2006</td>
</tr>
</table>
<div id="netflix">
<h2>netflix</h2> 
<img src="https://www.elnuevodia.com/resizer/vIniwhXyCxw1VfdmTC6lWuMUujA=/filters:quality(75):format(jpeg):focal(2235x1760:2245x1750)/cloudfront-us-east-1.images.arcpublishing.com/gfrmedia/TDDMFXZ4ONE2LCJRGYXMBR5N5U.jpg" width="600">

</div>
<div>




</div>
<h3>Awards</h3>
<p>on July 18, 2013, Netflix earned the first Primetime Emmy Awards</p>
<p>On November 6, 2013, Netflix earned its first Grammy nomination when You've Got Time by Regina Spektor</p>
<p>On December 12, 2013, the network earned six nominations for Golden Globe Awards</p>
<p>On January 16, 2014, Netflix became the first streaming service to earn an Academy Award nomination</p>
<p>On July 10, 2014, Netflix received 31 Emmy nominations</p>
<p>on March 4, 2018, the film Icarus, distributed by Netflix, won its first Academy Award for Best Documentary Feature</p>
<p>On January 22, 2019, films distributed by Netflix scored 15 nominations for the 91st Academy Awards</p>
<p>In 2020, Netflix earned 24 Academy Award nominations</p>
<p> the Best Director award, winning her second Oscar for The Power of the Dog</p>
<p>In March 2023, Netflix won six Academy Awards including four for All Quiet on the Western Front which was the most awarded Netflix film in its history</p>
<img src="https://goldenglobes.com/wp-content/uploads/2023/10/gettyimages-84185384.jpg" width="500">

<h3>Gaming</h3>
<p> July 2021, Netflix hired Mike Verdu, a former executive from Electronic Arts and Facebook, as vice president of game development, along with plans to add video games by 2022.[399] Netflix announced plans to release mobile games which would be included in subscribers' plans to the service.[400] Trial offerings were first launched for Netflix users in Poland in August 2021, offering premium mobile games based on Stranger Things including Stranger Things 3: The Game, for free to subscribers through the Netflix mobile app.[401]</p>
<img src="https://cdn.arstechnica.net/wp-content/uploads/2021/07/netflix-gaming-800x450.jpg" width="500">
<img src="https://cdn.tech.eu/uploads/2022/03/stranger-115.png" width="500">
<h2>users</h2>
<h3>260.28 million</h3>
<img src="https://cdn.statcdn.com/Infographic/images/normal/7677.jpeg" width="500">
<h2>Netflix logo history</h2>
<img src="https://logos-world.net/wp-content/uploads/2020/06/Netflix-Logo-History.jpg" width="500">
<h2>netflix best shows</h2>
<h3>Stranger Things</h3>
<h4>A captivating sci-fi drama following a group of kids in the 1980s as they unravel extraordinary mysteries linked to top-secret government experiments.</h4>
<img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABS6v2gvwesuRN6c28ZykPq_fpmnQCJwELBU-kAmEcuC9HhWX-DfuDbtA-bfo-IrfgNtxl0qwJJlhI6DENsGFXknKkjhxPGTV-qhp.jpg?r=608" width="500">
<h2>Squid Game</h2>
<h4>A dark Korean drama following a group of individuals, all burdened with financial debt, who accept a strange invitation to compete in children's games for a tempting prize, only to discover a horrifying truth</h4>
<img src="https://images.theconversation.com/files/426958/original/file-20211018-57123-1mrj2of.jpg?ixlib=rb-1.1.0&rect=274%2C0%2C1633%2C1206&q=45&auto=format&w=926&fit=clip" width="500">
</html>